## ApiEndPoint
# DEV
API_URL_DEV=https://example.com
#PRODUCTION
API_URL_PRODUCTION=https://example.com
## FirebaseStorage
# DEV
STORAGE_BUCKET_DEV=gs://ducpv-compose.appspot.com
#PRODUCTION
STORAGE_BUCKET_PRODUCTION=gs://ducpv-compose.appspot.com
